Xbox_App/Views/Controls/Tiles/GameClipTile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xbox_App.Views.Controls.Tiles.GameClipTile">
    <VerticalStackLayout>
        <Border
            Margin="5"
            WidthRequest="80"
            HeightRequest="80"
            StrokeShape="RoundRectangle 40">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0.1" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Border
                Margin="5"
                WidthRequest="72"
                HeightRequest="72"
                StrokeShape="RoundRectangle 40"
                Stroke="Transparent"
                BackgroundColor="Transparent">
                <Image
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Aspect="AspectFill"
                Source="{Binding Image}"
                WidthRequest="72"
                HeightRequest="72"/>
            </Border>
        </Border>
        <Grid
            ColumnDefinitions="*"
            WidthRequest="100">
            <Label 
                HorizontalTextAlignment="Center"
                Grid.Column="0" 
                Margin="10"
                FontSize="10"
                MaxLines="1"
                Text="{Binding Headline}"
                TextColor="White"/>
        </Grid>
    </VerticalStackLayout>
</ContentView>
